<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<div id="container">案的发生发射点发随便书店什么随便书店什么随便书店什么随便书店什么随便书店什么随便书店什么随便书店什么随便书店什么随便书店什么随便案的发生发射点发随便书店什么随便书店什么随便书店什么随便书店什么随便书店什么随便书店什么随便书店什么随便书店什么随便书店什么随便书店什么案的发生发射点发随便书店什么随便书店什么随便书店什么随便书店什么随便书店什么随便书店什么随便书店什么随便书店什么随便书店什么随便书店什么案的发生发射点发随便书店什么随便书店什么随便书店什么随便书店什么随便书店什么随便书店什么随便书店什么随便书店什么随便书店什么随便书店什么案的发生发射点发随便书店什么随便书店什么随便书店什么随便书店什么随便书店什么随便书店什么随便书店什么随便书店什么随便书店什么随便书店什么案的发生发射点发随便书店什么随便书店什么随便书店什么随便书店什么随便书店什么随便书店什么随便书店什么随便书店什么随便书店什么随便书店什么案的发生发射点发随便书店什么随便书店什么随便书店什么随便书店什么随便书店什么随便书店什么随便书店什么随便书店什么随便书店什么随便书店什么书店什么</div>
		
		<div id="dragable" style="display:inline-block;width:100px;height:100px;background: #008000;"></div>
		<script>
			let dragable = document.getElementById('dragable')
			let baseX = 0, baseY = 0
			dragable.addEventListener('mousedown', function (e) {
				let startX = e.clientX, startY = e.clientY;
				let up = e => {
					baseX = baseX + e.clientX - startX;
					baseY = baseY + e.clientY - startY;
					document.removeEventListener('mousemove', move)
					document.removeEventListener('mouseup', up)
				}
				let move = e => {
					let range = getNearest(e.clientX, e.clientY);
					range.insertNode(dragable);
				}
				document.addEventListener('mousemove', move)
				document.addEventListener('mouseup', up)
			})
			let ranges = [];
			let container = document.getElementById('container');
			for (let i = 0; i < container.childNodes[0].textContent.length; i++) {
				let range = document.createRange();
				range.setStart(container.childNodes[0], i);
				range.setEnd(container.childNodes[0], i);
				ranges.push(range);
			}
			function getNearest(x, y) {
				let min = Infinity;
				let nearest = null;
				for (let range of ranges) {
					let rect = range.getBoundingClientRect();
					let distance = (rect.x - x) ** 2 + (rect.y - y) ** 2;
					if (distance < min) {
						nearest = range;
						min = distance;
					}
				}
				return nearest;
			}
			document.addEventListener('selectstart', e => e.preventDefault())
		</script>
	</body>
</html>
